<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_6e81eb832821__1_"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="426dp"
        android:layout_height="747dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Login"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="317dp"
            android:text="Авторизация"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"


            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_text"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="32dp"
            android:layout_toRightOf="@+id/user_text"
            android:hint="Логин "
            android:textColorLink="#000000">


            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:layout_alignLeft="@+id/user_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"

            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_user"
            android:layout_alignRight="@+id/edit_user"
            android:layout_alignBottom="@+id/password_text"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="10dp"
            android:hint="Пароль"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="319dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/cropped_instagram_hex_colors_gradient_background"
            android:onClick="Login"
            android:text="Войти" />

        <TextView
            android:id="@+id/number_of_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/attempts"
            android:layout_alignRight="@+id/user_text"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/login_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attempts"
            android:layout_alignLeft="@+id/attempts"
            android:layout_alignEnd="@+id/edit_password"
            android:layout_alignRight="@+id/edit_password"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="171dp"
            android:text="Запомнить пароль" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="47dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Забыли пароль?" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>